@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: hsl(225deg, 100%, 94%);
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: 90rem;
  background-position: top;
  font-family: "Red Hat Display", sans-serif;
}

.component {
  background-color: white;
  width: 450px;
  height: 697px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 220px 477px;
  margin: 102px auto;
}
@media only screen and (max-width: 520px) {
  .component {
    width: 327px;
    height: 567px;
    grid-template-rows: 160px 407px;
    margin: 71px auto;
  }
}
.component .cmpnt-img > img {
  border-radius: 20px 20px 0px 0px;
}
@media only screen and (max-width: 520px) {
  .component .cmpnt-img > img {
    width: 327px;
    height: 160px;
  }
}
.component .cmpnt-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.component .cmpnt-text .title {
  font-weight: 900;
  font-size: 28px;
  margin: 0.5rem;
}
@media only screen and (max-width: 520px) {
  .component .cmpnt-text .title {
    font-size: 22px;
  }
}
.component .cmpnt-text .sub-title {
  width: 354px;
  color: hsl(224deg, 23%, 55%);
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
}
@media only screen and (max-width: 520px) {
  .component .cmpnt-text .sub-title {
    width: 263px;
    font-size: 15px;
    line-height: 25px;
  }
}
.component .plan {
  background-color: hsl(225deg, 100%, 98%);
  width: 354px;
  height: 98px;
  padding: 1rem;
  display: flex;
  align-items: center;
  border-radius: 10px;
}
.component .plan .music-icon {
  margin-left: 0.3rem;
}
.component .plan .plan-type-price {
  margin-left: 1.3rem;
  margin-right: 5.5rem;
}
.component .plan .plan-type-price .plan-type {
  font-weight: 900;
  font-size: 16px;
  line-height: 21px;
  margin: 0;
  margin-bottom: 0.3rem;
}
.component .plan .plan-type-price .plan-price {
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
  color: hsl(224deg, 23%, 55%);
  margin: 0;
}
.component .plan .plan-change {
  font-weight: 700;
  font-size: 14px;
  line-height: 19px;
  color: hsl(245deg, 75%, 52%);
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
}
.component .plan .plan-change:hover {
  color: #766CF1;
  text-decoration: none;
  cursor: pointer;
}
.component .btn {
  width: 354px;
  height: 50px;
  background-color: hsl(245deg, 75%, 52%);
  border: none;
  box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
  border-radius: 11px;
  margin: 2rem;
  font-weight: 900;
  font-size: 15px;
  line-height: 20px;
  color: hsl(225deg, 100%, 98%);
}
.component .btn:hover {
  background-color: #766CF1;
  cursor: pointer;
}
.component .cancel {
  font-weight: 900;
  font-size: 15px;
  color: hsl(224deg, 23%, 55%);
}
.component .cancel:hover {
  cursor: pointer;
  color: #1F2E55;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=main.css.map */