@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*, *::after, *::before {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100%;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  background-image: url(../images/pattern-curve.svg);
  background-repeat: no-repeat;
  background-position: left bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 75.13rem;
}

.container {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  width: 100%;
}

.text {
  position: relative;
  z-index: 2;
  background-image: url(../images/pattern-quotes.svg);
  background-repeat: no-repeat;
  background-position: 5.94rem 0;
  width: 39.6875rem;
  padding-top: 4rem;
  margin-left: 8rem;
}

.testemonial {
  color: #202047;
  font-size: 2rem;
  font-weight: 300;
  line-height: 2.75rem;
  margin-bottom: 2rem;
}
.testemonial::before {
  content: "“ ";
}
.testemonial::after {
  content: " “";
}

.name {
  color: #202047;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 2.375rem;
}

.role {
  color: #B9B9CE;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 2.375rem;
  margin-left: 1rem;
}

.hero-img-div {
  position: relative;
  z-index: 1;
  padding: 3.95rem 5.94rem;
  background-image: url(../images/pattern-bg.svg);
  background-repeat: no-repeat;
}

.hero-img {
  width: 33.75rem;
  height: 33.75rem;
  box-shadow: 0rem 2rem 1.875rem -0.625rem rgba(39, 54, 109, 0.199);
}

.btns {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  z-index: 3;
  top: 80%;
  left: 56%;
  box-shadow: 0rem 1rem 1.875rem -0.625rem rgba(70, 96, 187, 0.198567);
}

.btn {
  width: 3.5rem;
  height: 3.5rem;
  border: none;
  background-color: #fff;
}

#prev {
  border-radius: 25px 0 0 25px;
}

#next {
  border-radius: 0 25px 25px 0;
}

@media (max-width: 1135px) {
  #app {
    width: 60rem;
  }
  .text {
    background-position: 5.94rem 0;
    width: 31rem;
    padding-top: 3rem;
    margin-left: 15rem;
  }
  .testemonial {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .name {
    font-size: 1rem;
  }
  .role {
    font-size: 1.25rem;
    line-height: 2.375rem;
    margin-left: 1rem;
  }
  .hero-img-div {
    padding: 2rem 4rem;
    background-size: 90%;
  }
  .hero-img {
    width: 22.5rem;
    height: 22.5rem;
  }
  .btns {
    top: 80%;
    left: 65%;
  }
  .btn {
    width: 2.5rem;
    height: 1.5rem;
  }
}
@media (max-width: 1134px) {
  body {
    background-size: 17.82rem;
  }
  #app {
    width: -moz-fit-content;
    width: fit-content;
  }
  .container {
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    place-items: center;
    width: 100%;
    justify-content: center;
    align-content: center;
  }
  .text {
    grid-row: 2/-1;
    background-size: 4rem;
    background-position: 5.94rem 0;
    width: 20rem;
    text-align: center;
    padding-top: 2rem;
    margin-left: 0;
  }
  .testemonial {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
  }
  .name {
    font-size: 0.9375rem;
    display: flex;
    flex-direction: column;
  }
  .role {
    font-size: 0.9375rem;
    line-height: 1.25rem;
    margin-left: 1rem;
  }
  .hero-img-div {
    grid-row: 1/2;
    padding: 2rem 4rem;
    background-size: 85%;
    background-position-x: 2rem;
  }
  .hero-img {
    width: 15.875rem;
    height: 15.875rem;
  }
  .btn {
    width: 1.5rem;
    height: 0.5rem;
  }
  .btn-icon {
    width: 0.5rem;
  }
  .btns {
    top: 18rem;
    left: 30vw;
  }
  .btn {
    width: 3.5rem;
    height: 3.5rem;
  }
}/*# sourceMappingURL=main.css.map */