@import "./base";

*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Space Mono', monospace;
}
* {
    margin: 0;
}
body {
    height: 100%;
    min-height: 100vh;
    background-color: $Light-grayish-cyan;
    display: grid;
    font-family: 'Space Mono', monospace;
}
#root {
    place-self: center;
}
.app {
    @extend %flex--center;
    flex-direction: column;
    gap: 5.49125rem;
}
.logo {
   width: 5.41625rem;
}
.calculator {
    width: 57.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    gap: 3rem;
    padding: 2rem;
    background-color: $White;
    box-shadow: 0rem 2rem 2.6875rem rgba(79, 166, 175, 0.200735);
    border-radius: 1.5625rem;
}
.form {
    width: 23.6875rem;
    padding: 0.8125rem 0;
    justify-self: end;
    align-self: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.label {
    font-weight: 700;
    color: $Dark-grayish-cyan;
    margin-bottom: 0.375rem;
}
.label--error--div {
    display: flex;
    justify-content: space-between;
}
.error {
    color: $error;
}
.input--div {
    position: relative;
}
.inputs {
    width: 100%;
    border: none;
    background-color: $input-bg;
    border-radius: 0.3125rem;
    padding: 0.4rem 1.0625rem;
    text-align: right;
    font-weight: 700;
    font-size: 1.5rem;
    color: $Very-dark-cyan;
    &:focus {
        outline: 2px solid $strong-cyan;
        color: $Very-dark-cyan;
        opacity: 1;
    }
}
.inputs::placeholder {
    color: $placeholder-color;
    opacity: 0.35;
}
.input-icon {
    position: absolute;
    bottom: 50%;
    left: 1.20375rem;
    transform: translate(0, 50%);
    height: 0.96625rem;
}
.label--tips {
    margin-bottom: 1rem;
}
.tips {
    display: grid;
    grid-template-columns: repeat(auto-fill, 7.3125rem);
    gap: 1rem 0.875rem;
}
.tip {
    background-color: $Very-dark-cyan;
    padding: 0.375rem;
    color: $White;
    font-weight: 700;
    font-size: 1.5rem;
    border-radius: 0.3125rem;
    @extend %flex--center;
    cursor: pointer;
    &:hover {
        background-color: $reset-active;
    }
}
.tip-selected {
    background-color: $strong-cyan;
}
.custom {
    background-color: transparent;
    @extend %flex--center;
}
.tip--input {
    text-align: center;
    width: 100%;
    height: 100%;
    border: none;
    background-color: $input-bg;
    border-radius: 0.3125rem;
    font-weight: 700;
    font-size: 1.5rem;
    color: $custom;
    cursor: pointer;
    &:focus {
        outline: none;
        outline: 2px solid $strong-cyan;
    }
}

.results {
    width: 25.8125rem; 
    height: 26.0625rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2.5rem;
    align-self: center;
    background-color: $Very-dark-cyan;
    border-radius: 0.9375rem;
    color: $strong-cyan;
}
.result--numbers--div {
    display: flex;
    flex-direction: column;
    gap: 1.5625rem;
}
.result--numbers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.result--label--text--01 {
    color: $White;
    font-weight: 700;
}
.result--label--text--02 {
    color: $Grayish-cyan;
    font-weight: 700;
    font-size: 0.8125rem;
}
.result {
    display: flex;
    h1 {
        font-size: 3rem;
    }
}
.buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.btn {
    padding: 0.5625rem 0;
    background-color: $reset-off;
    color: $Very-dark-cyan;
    border-radius: 0.3125rem;
    text-align: center;
    font-size: 1.25rem;
    cursor: pointer;
    &:hover {
        background-color: $reset-active;
    }
}

@media (max-width: 940px) {
    .calculator {
        width: 23.4375rem;
        display: flex;
        flex-direction: column;
        box-shadow: 0rem 2rem 2.6875rem rgba(79, 166, 175, 0.200735);
        border-radius: 1.5625rem 1.5625rem 0rem 0rem;
    }
    .form {
        width: fit-content;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
    }
    .tips {
        grid-template-columns: repeat(auto-fill, 9.164375rem);
        gap: 1rem;
    }
    .results {
        width: 20.4375rem; 
        height: fit-content;
        padding: 1.5rem;
        justify-content: center;
        gap: 2rem;
    }
    .result--numbers--div {
        gap: 1.25rem;
    }
    .result {
        h1 {
            font-size: 2rem;
        }
    }
    .btn {
        padding: 0.4rem 0;
    }
}