@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
.user, .input {
  box-shadow: 0rem 1rem 1.875rem -0.625rem rgba(70, 96, 187, 0.198567);
  border-radius: 0.937rem;
}

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  height: 100%;
  font-family: "Space Mono", monospace;
}

.bg-light {
  background-color: #F6F8FF;
}

.bg-dark {
  background-color: #141D2F;
  color: #FFFFFF;
}

.font-dark {
  color: #FFFFFF;
}

.gray-light {
  color: #697C9A;
}

.blue-gray-light {
  color: #4B6A9B;
}

.ph-light::-moz-placeholder {
  color: #4B6A9B;
}

.ph-light::placeholder {
  color: #4B6A9B;
}

.ph-dark::-moz-placeholder {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 1.125rem;
  opacity: 0.8;
}

.ph-dark::placeholder {
  color: #FFFFFF;
  font-weight: 400;
  font-size: 1.125rem;
  opacity: 0.8;
}

.div-dark {
  background-color: #1E2A47;
  color: #FEFEFE;
  box-shadow: none;
}

.user-light {
  background: #FEFEFE;
}

.icon--white {
  filter: brightness(0) saturate(100%) invert(100%);
}

.bg {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app {
  background-color: transparent;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: transparent;
  margin-bottom: 2.25rem;
}

.color-mode-div {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  font-size: 0.8125rem;
  letter-spacing: 0.15625rem;
  line-height: 1.203rem;
  text-transform: uppercase;
}

.form {
  position: relative;
}

.input {
  width: 100%;
  height: 4.3125rem;
  color: #4B6A9B;
  border: none;
  padding: 1.775rem 5rem;
  line-height: 1.5625rem;
  font-weight: 400;
  font-size: 1.125rem;
}

.input:focus {
  outline: none;
}

.input:focus + .btn {
  opacity: 0.5;
}

.input::-moz-placeholder {
  font-weight: 400;
  font-size: 1.125rem;
}

.input::placeholder {
  font-weight: 400;
  font-size: 1.125rem;
}

.error--text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-8.75rem, -50%);
  font-weight: 700;
  color: #F74646;
  font-size: 0.9375rem;
  line-height: 1.388rem;
}

.magnifier-icon {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(2rem, -50%);
}

.btn {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(-0.5937rem, -50%);
  border: none;
  border-radius: 0.625rem;
  padding: 0.843em 1.5em;
  background-color: #0079FF;
  color: #FFFFFF;
  line-height: 1.48125rem;
  font-weight: 700;
  font-size: 1rem;
}
.btn:hover {
  cursor: pointer;
}

.user {
  margin-top: 1.5rem;
  padding: 3rem;
  width: -moz-fit-content;
  width: fit-content;
}

.grid {
  width: -moz-max-content;
  width: max-content;
  display: grid;
  grid-template-columns: 7.31rem minmax(30rem, max-content);
  grid-template-rows: repeat(6, 0.84375rem) minmax(1.5rem, max-content) repeat(10, 1.15625rem);
  grid-column-gap: 2.3125rem;
}

.user-img {
  width: 7.31rem;
  height: 7.31rem;
  border-radius: 50%;
  grid-column: 1/2;
  grid-row: 1/-1;
}

.user--infos, .bio, .user--numbers, .user--contacts {
  grid-column: 2/-1;
}

.user--infos {
  display: flex;
  justify-content: space-between;
  height: -moz-fit-content;
  height: fit-content;
  grid-row: 1/5;
}

.user-a {
  color: #0079FF;
}

.created--date {
  padding-top: 0.67em;
  font-weight: 400;
  font-size: 0.9375rem;
}

.bio {
  margin-bottom: 2rem;
  grid-row: 7/8;
  opacity: 0.75;
}

.user--numbers {
  width: 30rem;
  height: 5.3125rem;
  display: flex;
  align-items: center;
  gap: 5.3125rem;
  padding: 1rem 2rem;
  margin-bottom: 2.3125rem;
  border-radius: 0.625rem;
  grid-row: 8/13;
}

.numbers {
  font-weight: 700;
}

.user--contacts {
  display: grid;
  width: -moz-max-content;
  width: max-content;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: repeat(2, 1.375rem);
  grid-gap: 1rem 4rem;
  grid-row: 15/20;
}

.contacts--divs {
  display: flex;
  width: -moz-max-content;
  width: max-content;
  gap: 1rem;
}

.contact {
  text-decoration: none;
  color: inherit;
}
.contact:hover {
  text-decoration: underline;
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: 7.31rem max-content;
    grid-template-rows: minmax(7.31rem, max-content) minmax(1.5rem, max-content) repeat(2, minmax(3rem, max-content));
    grid-column-gap: 2.5625rem;
  }
  .user-img {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .bio, .user--numbers, .user--contacts {
    grid-column: 1/-1;
  }
  .user--infos {
    flex-direction: column;
    justify-content: flex-start;
    grid-row: 1/2;
    grid-column: 2/-1;
  }
  .created--date {
    padding-top: 0.67em;
    font-size: 0.9375rem;
  }
  .bio {
    margin: 1.5rem 0 2rem;
    grid-row: 2/3;
  }
  .user--numbers {
    margin-bottom: 1.875rem;
    grid-row: 3/4;
  }
  .user--contacts {
    grid-row: 4/5;
  }
}/*# sourceMappingURL=main.css.map */