@import "./base";

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    height: 100%;
    font-family: 'Space Mono', monospace;
}

//color mode classes
.bg-light {
    background-color: $ice;
}
.bg-dark {
    background-color: $dark;
    color: $white;
}
.font-dark {
    color: $white;
}
.gray-light {
    color: $gray;
}
.blue-gray-light {
    color: $blue-gray;
}
.ph-light::placeholder {
    color: $blue-gray;
}
.ph-dark::placeholder {
    color: $white;
    font-weight: 400;
    font-size: 1.125rem;
    opacity: 0.8;
}
.div-dark {
    background-color: $dark-blue;
    color: $light-white;
    box-shadow: none;
}
.user-light {
    background: $light-white;
}
.icon--white {
    filter: brightness(0) saturate(100%) invert(100%);
}

//desktop view
.bg {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app {
    background-color: transparent;
}
.header {
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    margin-bottom: 2.25rem;
}
.color-mode-div {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 700;
    font-size: 0.8125rem;
    letter-spacing: 0.15625rem;
    line-height: 1.203rem;
    text-transform: uppercase;
}
.form {
    position: relative;
}
.input {
    width: 100%;
    height: 4.3125rem;
    border: none;
    padding: 1.775rem 5rem; 
    @extend %box-shadow-radius;
    line-height: 1.5625rem;
    font-weight: 400;
    font-size: 1.125rem;
}
.input:focus {
    outline: none;
}
.input:focus + .btn {
    opacity: 0.5;
}
.input, .input::placeholder {
    font-weight: 400;
    font-size: 1.125rem;
}
.error--text {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-8.75rem, -50%);
    font-weight: 700;
    color: $red;
    font-size: 0.9375rem;
    line-height: 1.388rem;
}
.magnifier-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translate(2rem, -50%);
}
.btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-0.5937rem, -50%);
    border: none;
    border-radius: 0.625rem;
    padding: 0.843em 1.5em;
    background-color: $blue;
    color: $white;
    line-height: 1.48125rem;
    font-weight: 700;
    font-size: 1rem;
    &:hover {
        cursor: pointer;
    }
}
.user {
    margin-top: 1.5rem;
    padding: 3rem;
    @extend %box-shadow-radius;
    width: fit-content;
}
.grid {
    width: max-content;
    display: grid;
    grid-template-columns: 7.31rem minmax(30rem, max-content);
    grid-template-rows: 
        repeat(6, 0.84375rem) 
        minmax(1.5rem, max-content)
        repeat(10, 1.15625rem);
    grid-column-gap: 2.3125rem;
}
.user-img {
    width: 7.31rem;
    height: 7.31rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}
.title {
    font-size: 1.625rem;
}
.name {
     font-size: 1.625rem;   
}
.user--infos, .bio, .user--numbers, .user--contacts {
    grid-column: 2 / -1;
}
.user--infos {
    display: flex;
    justify-content: space-between;
    height: fit-content;
    grid-row: 1 / 5;
}
.user-a {
    color: $blue;
    font-size: 1rem;
    font-weight: 400;
}
.created--date {
    padding-top: 0.67em;
    font-weight: 400;
    font-size: 0.9375rem;
}
.bio {
    margin-bottom: 2rem;
    grid-row: 7 / 8;
    opacity: 0.75;
    font-size: 0.9375rem;
}
.user--numbers {
    width: 30rem;
    height: 5.3125rem;
    display: flex;
    align-items: center;
    gap: 5.3125rem;
    padding: 1rem 2rem;
    margin-bottom: 2.3125rem;
    border-radius: 0.625rem;
    grid-row: 8 / 13;
}
.number--text {
    font-size: 0.8125rem;
}
.numbers {
    font-size: 1.375rem;
    font-weight: 700;
}
.user--contacts {
    display: grid;
    width: max-content;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(2, 1.375rem);
    grid-gap: 1rem 4rem;
    grid-row: 15 / 20;
}
.contacts--divs {
    display: flex;
    width: max-content;
    gap: 1rem;
}
.contact {
    font-size: 0.9375rem;
    text-decoration: none;
    color: inherit;
    &:hover {
        text-decoration: underline;
    }
}

//tablet view
@media (max-width: 800px) {
    .grid {
        grid-template-columns: 7.31rem max-content;
        grid-template-rows: 
            minmax(7.31rem, max-content)
            minmax(1.5rem, max-content)
            repeat(2, minmax(3rem, max-content));
        grid-column-gap: 2.5625rem;
    }
    .user-img {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .bio, .user--numbers, .user--contacts {
        grid-column: 1 / -1;
    }
    .user--infos {
        flex-direction: column;
        justify-content: flex-start;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
    }
    .created--date {
        padding-top: 0.67em;
        font-size: 0.9375rem;
    }
    .bio {
        margin: 1.5rem 0 2rem;
        grid-row: 2 / 3;
    }
    .user--numbers {
        margin-bottom: 1.875rem;
        grid-row: 3 / 4;
    }
    .user--contacts {
        grid-row: 4 / 5;
    }
}

//mobile view
@media (max-width: 610px) {
    .input {
        height: 3.75rem;
        padding: 1rem 2.8125rem; 
    }
    .input, .input::placeholder {
        font-size: 0.8125rem;
    }
    .magnifier-icon {
        transform: translate(1rem, -50%);
    }
    .btn {
        padding: 0.843em 1.125em;
        font-size: 0.875rem;
        transform: translate(-0.4375rem, -50%);
    }
    .error--text {
        transform: translate(-5.75rem, -50%);
        font-size: 0.8125rem;
    }
    .user {
        margin-top: 1rem;
        padding: 2rem 1.5rem;
    }
    .grid {
        grid-template-columns: 4.375rem max-content;
        grid-template-rows: 
            minmax(4.375rem, max-content)
            minmax(1.5rem, max-content)
            repeat(2, minmax(3rem, max-content));
        grid-column-gap: 1.1875rem;
    }
    .user-img {
        width: 4.375rem;
        height: 4.375rem;
    }
    .name {
        font-size: 1rem;
    }
    .user-a {
        font-size: 0.8125rem;
    }
    .created--date {
        padding-top: 0;
        font-size: 0.8125rem;
    }
    .bio {
        font-size: 0.8125rem;
    }
    .user--numbers {
        width: 17.4375rem;
        gap: 0;
        justify-content: space-between;
        padding: 1rem 2rem;
        margin-bottom: 1.5rem;
    }
    .number--text {
        font-size: 0.6875rem;
        text-align: center;
        margin-bottom: 0.5rem;
    }
    .numbers {
        font-size: 1rem;
        text-align: center;
    }
    .user--contacts {
        display: flex;
        flex-direction: column;
        width: max-content;
    }
    .contacts--divs {
        gap: 1.1875rem;
    }
    .contact {
        font-size: 0.8125rem;
    }
}