@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  margin: 0;
  background-color: #151515;
  font-family: "Space Grotesk", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-contactMe {
  letter-spacing: 0.14285rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  padding-bottom: 0.625rem;
  border-bottom: 2px solid #4EE1A0;
}
.link-contactMe:hover {
  color: #4EE1A0;
  cursor: pointer;
}

.name--links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 3;
}
.name--links h3 {
  color: #FFFFFF;
  font-size: 2rem;
  font-weight: 700;
}
.name--links .icon--div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-right: 1.844rem;
}
.name--links .icon--div img {
  width: 1.5375rem;
  height: 1.5rem;
}

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 150rem;
}

.header {
  padding: 0 11.45vw 13.68rem;
  position: relative;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: -10vw 8.3125rem;
}
.header .top--header {
  padding-top: 2.5rem;
}
.header .profile--div {
  position: absolute;
  top: 0;
  right: 10.3125rem;
  z-index: 0;
}
.header .profile--div .profile--div--inner {
  position: relative;
}
.header .profile--div .profile--div--inner .img-div .profile-img {
  height: 100ex;
  -o-object-fit: fill;
     object-fit: fill;
  width: auto;
}
.header .profile--div .profile--div--inner .circle {
  position: absolute;
  bottom: 4.375rem;
  left: -4rem;
  width: 8.0625rem;
}
.header .Heading--contact {
  position: relative;
  z-index: 2;
  padding-top: 7.9375rem;
}
.header .Heading--contact .heading {
  width: 63.87%;
  font-size: 5.5rem;
  line-height: 5.5rem;
  font-weight: 700;
  letter-spacing: -0.15625rem;
  color: #FFFFFF;
  margin-bottom: 2.75rem;
}
.header .Heading--contact .heading span {
  text-decoration-line: underline;
  text-decoration-color: #4EE1A0;
  text-decoration-thickness: 0.5rem;
}
.header .Heading--contact .discription {
  width: 40.09%;
  color: #d9d9d9;
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 1.75rem;
  margin-bottom: 4.125rem;
}

.aside {
  color: #FFFFFF;
  margin: 0;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: 80vw 85%;
  padding: 6.5rem 11.45vw 9rem;
  width: 100%;
}
.aside .grid--div {
  border-top: 1px solid #FFFFFF;
  padding-top: 7.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 21.56rem));
  grid-auto-rows: minmax(6.125rem, 4.1875rem);
  gap: 3.625em 1.875em;
}
.aside .experience h1 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.5rem;
  letter-spacing: -1.5px;
}
.aside .experience p {
  font-size: 1.125rem;
  line-height: 4.66rem;
}

.main {
  padding: 0 11.45vw;
  margin-bottom: 8.6875rem;
  width: 100%;
}
.main .projects--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.main .projects--header .projects--heading {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 5.5rem;
  color: #FFFFFF;
}
.main .projects--grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, minmax(28rem, 1fr));
  grid-template-rows: repeat(3, minmax(30.43rem, 1fr));
  gap: 4.3125rem 2.7%;
}
.main .projects--grid .project--div {
  position: relative;
}
.main .projects--grid .project--div h3 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  color: #FFFFFF;
  text-transform: uppercase;
}
.main .projects--grid .project--div .tool--div {
  display: flex;
  gap: 1.125rem;
}
.main .projects--grid .project--div .tool--div p {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: #d9d9d9;
  text-transform: uppercase;
}

.my-image-container {
  position: relative;
}

.project--img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.view--div {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.view--div a {
  color: #FFFFFF;
  line-height: 1.625rem;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 1px solid #4EE1A0;
}
.view--div a:hover {
  color: #4EE1A0;
}

.active {
  display: flex;
}

.img--active {
  opacity: 0.25;
}

.footer {
  padding: 0 11.45%;
  background-color: #242424;
  height: 100%;
  width: 100%;
  background-image: url(../assets/images/pattern-rings.svg);
  background-repeat: no-repeat;
  background-position: -13rem 20.4375rem;
}
.footer .contact--form--div {
  display: flex;
  justify-content: space-between;
  padding: 5.25rem 0 6.5rem;
  border-bottom: 1px solid #FFFFFF;
}
.footer .contact--form--div .contact--div {
  width: 27.8125rem;
}
.footer .contact--form--div .contact--div h1 {
  font-size: 5.5rem;
  font-weight: 700;
  line-height: 5.5rem;
  color: #FFFFFF;
  margin-bottom: 2.25rem;
}
.footer .contact--form--div .contact--div p {
  width: 27.81rem;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.75rem;
  color: #d9d9d9;
}
.footer .contact--form--div .form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 27.8125rem;
}
.footer .contact--form--div .form input, .footer .contact--form--div .form textarea {
  background-color: #242424;
  width: 100%;
  border: none;
  border-bottom: 1px solid #FFFFFF;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
}
.footer .contact--form--div .form ::-moz-placeholder {
  font-size: 1.1rem;
  text-transform: uppercase;
  line-height: 1.625rem;
  font-weight: 500;
  color: #FFFFFF;
  opacity: 0.5;
}
.footer .contact--form--div .form ::placeholder {
  font-size: 1.1rem;
  text-transform: uppercase;
  line-height: 1.625rem;
  font-weight: 500;
  color: #FFFFFF;
  opacity: 0.5;
}
.footer .contact--form--div .form textarea {
  height: 6.6875rem;
}
.footer .contact--form--div .form .form--btn {
  background-color: #242424;
  border: none;
  letter-spacing: 0.14285rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 0;
  padding-bottom: 0.625rem;
  border-bottom: 2px solid #4EE1A0;
  width: 9rem;
}
.footer .bottom--header {
  padding: 2.93rem 0 5.75rem;
}

@media (max-width: 1211px) {
  .header {
    background-position: -15rem 8.3125rem;
    padding: 0 0 3.75rem 1.875rem;
  }
  .header .top--header {
    padding-top: 1.81rem;
  }
  .header .profile--div {
    right: 0;
  }
  .header .profile--div .profile--div--inner {
    position: relative;
    overflow-x: hidden;
  }
  .header .profile--div .profile--div--inner .profile-img {
    width: 41.92vw;
  }
  .header .profile--div .profile--div--inner .circle {
    bottom: 0;
    left: 85%;
  }
  .header .Heading--contact .heading {
    width: 57.94%;
  }
  .header .Heading--contact .discription {
    width: 57.94%;
  }
  .aside {
    padding: 6.5rem 3.9vw 9rem;
    background-position: 80vw 87%;
  }
  .aside .grid--div {
    padding-top: 3.25rem;
    gap: 3.25em 0.4375em;
  }
  .main {
    padding: 0 3.9vw;
    margin-bottom: 8.6875rem;
  }
  .main .projects--header {
    margin-bottom: 3.75rem;
  }
  .main .projects--header .projects--heading {
    font-size: 4.5rem;
    line-height: 4.5rem;
  }
  .main .projects--grid {
    grid-template-columns: repeat(2, minmax(21.375rem, 1fr));
    grid-template-rows: repeat(3, minmax(24rem, 1fr));
    gap: 3.75rem 3.39%;
  }
  .main .projects--grid .project--div h3 {
    margin-top: 0.7rem;
  }
  .main .projects--grid .project--div .tool--div {
    margin-top: 1rem;
  }
  .view--div {
    position: static;
    transform: none;
    padding-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 8.7%;
  }
  .view--div a {
    color: #FFFFFF;
    line-height: 1.625rem;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid #4EE1A0;
    padding: 0.5em 0;
  }
  .view--div a:hover {
    color: #4EE1A0;
  }
  .active {
    display: flex;
  }
  .img--active {
    opacity: 0.25;
  }
  .footer {
    padding: 0 1.875rem;
  }
}
@media (max-width: 750px) {
  .name--links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 3;
  }
  .name--links h3 {
    color: #FFFFFF;
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .name--links .icon--div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-right: 1.844rem;
  }
  .name--links .icon--div img {
    width: 1.2rem;
    height: 1.2rem;
  }
  .header {
    padding: 0 4.2vw;
    background-image: url(../assets/images/pattern-rings.svg), url(../assets/images/pattern-circle.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: -20rem 8.3125rem, 125% 44%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .header .top--header {
    position: absolute;
    top: 0;
    width: 46.4%;
    padding-top: 1.25rem;
  }
  .header .profile--div {
    position: static;
    width: 46.4%;
    min-width: 10.875rem;
  }
  .header .profile--div .profile--div--inner {
    position: relative;
    width: 100%;
  }
  .header .profile--div .profile--div--inner .img-div {
    width: 100%;
  }
  .header .profile--div .profile--div--inner .img-div .profile-img {
    width: 100%;
    height: auto;
  }
  .header .profile--div .profile--div--inner .circle {
    position: absolute;
    bottom: 0rem;
    left: 0rem;
    width: 8.0625rem;
    opacity: 0;
  }
  .header .Heading--contact {
    padding-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .Heading--contact .heading {
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 2rem;
  }
  .header .Heading--contact .heading span {
    text-decoration-thickness: 0.3rem;
  }
  .header .Heading--contact .discription {
    text-align: center;
    width: 100%;
    font-size: 1rem;
    line-height: 1.625rem;
  }
  .aside {
    background-position: 55vw 90%;
    padding: 6.5rem 4.2vw 9rem;
  }
  .aside .grid--div {
    gap: 0 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #FFFFFF;
  }
  .aside .experience {
    text-align: center;
  }
  .aside .experience h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: -1px;
  }
  .aside .experience p {
    font-size: 1rem;
    line-height: 4.33rem;
  }
  .main {
    padding: 0 4.2vw;
    margin-bottom: 5rem;
  }
  .main .projects--header {
    margin-bottom: 2.5rem;
  }
  .main .projects--header .projects--heading {
    font-size: 2.5rem;
    line-height: 2.5rem;
  }
  .main .projects--grid {
    grid-template-columns: minmax(15rem, 1fr);
    row-gap: 2.5rem;
  }
}/*# sourceMappingURL=main.css.map */