@import "base";

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    margin: 0;
    background-color: $black;
    font-family: 'Space Grotesk', sans-serif; 
    display: flex;
    justify-content: center;
    align-items: center;
}

//reuse classes
.link-contactMe {
    letter-spacing: 0.14285rem;
    font-weight: 700;
    text-transform: uppercase;
    color: $white;
    padding-bottom: 0.625rem;
    border-bottom: 2px solid $green;
}
.name--links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 3;
    h3 {
        color: $white;
        font-size: 2rem;
        font-weight: 700;
    }
    .icon--div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        margin-right: 1.844rem;
        img {
            width: 1.5375rem;
            height: 1.5rem;
        }
    }
}

.page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 150rem;
    //overflow-x: hidden;
}

.header {
    padding: 0 11.45vw 13.68rem;
    position: relative;
    background-image: url(../assets/images/pattern-rings.svg);
    background-repeat: no-repeat;
    background-position: -10vw 8.3125rem; //-6.25rem 
    .top--header {
        padding-top: 2.5rem;
    }
    .profile--div {
        position: absolute;
        top: 0;
        right: 10.3125rem;
        z-index: 0;
        .profile--div--inner {
            position: relative;
            .img-div {
                .profile-img {
                    height: 100ex;
                    object-fit: fill;
                    width: auto;
                }
            }
            .circle {
                position: absolute;
                bottom: 4.375rem;
                left: -4rem;
                width: 8.0625rem;
            }
        }
    }
    .Heading--contact {
        position: relative;
        z-index: 2;
        padding-top: 7.9375rem;
        .heading {
            width: 63.87%;
            font-size: 5.5rem;
            line-height: 5.5rem;
            font-weight: 700;
            letter-spacing: -0.15625rem;
            color: $white;
            margin-bottom: 2.75rem;
            span {
                text-decoration-line: underline;
                text-decoration-color: $green;
                text-decoration-thickness: 0.5rem;
            }
        }
        .discription {
            width: 40.09%;
            color: $ice;
            font-weight: 500;
            font-size: 1.125rem;
            line-height: 1.75rem;
            margin-bottom: 4.125rem;
        }
    }
}
.aside {
    color: $white;
    margin: 0;
    background-image: url(../assets/images/pattern-rings.svg);
    background-repeat: no-repeat;
    background-position: 80vw 85%;
    padding: 6.5rem 11.45vw 9rem;
    width: 100%;
    .grid--div {
        border-top: 1px solid $white;
        padding-top: 7.2rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 21.56rem));
        grid-auto-rows: minmax(6.125rem, 4.1875rem);
        gap: 3.625em 1.875em;
    }
    .experience {
        h1 {
            font-weight: 700;
            font-size: 3rem;
            line-height: 3.5rem;
            letter-spacing: -1.5px;
        }
        p {
            font-size: 1.125rem;
            line-height: 4.66rem;
        }
    }
}
.main {
    padding: 0 11.45vw;
    margin-bottom: 8.6875rem;
    width: 100%;
    .projects--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5rem;
        .projects--heading {
            font-size: 5.5rem;
            font-weight: 700;
            line-height: 5.5rem;
            color: $white;
        }
    }
    .projects--grid {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2, minmax(28rem, 1fr));
        grid-template-rows: repeat(3, minmax(30.43rem, 1fr));
        gap: 4.3125rem 2.7%;
        .project--div {
            position: relative;
            //project--div bellow .main
            h3 {
                font-size: 1.5rem;
                font-weight: 700;
                line-height: 2rem;
                color: $white;
                text-transform: uppercase;
            }
            .tool--div {
                display: flex;
                gap: 1.125rem;
                p {
                    font-size: 1.125rem;
                    font-weight: 500;
                    line-height: 1.75rem;
                    color: $ice;
                    text-transform: uppercase;
                }
            }
        }
    }
}
//Hover over project image
.my-image-container {
    position: relative;
}
.project--img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.view--div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        a {
          color: $white;
          line-height: 1.625rem;
          text-transform: uppercase;
          text-decoration: none;
          border-bottom: 1px solid $green;
        }
}
.active {
    display: flex;
}
.img--active {
    opacity: 0.25;
}
.footer {
    padding: 0 11.45%;
    background-color: $gray;
    height: 100%;
    background-image: url(../assets/images/pattern-rings.svg);
    background-repeat: no-repeat;
    background-position: -13rem 20.4375rem;
    .contact--form--div {
        display: flex;
        justify-content: space-between;
        padding: 5.25rem 0 6.5rem;
        border-bottom: 1px solid $white;
        .contact--div {
            width: 27.8125rem;
            h1 {
                font-size: 5.5rem;
                font-weight: 700;
                line-height: 5.5rem;
                color: $white;
                margin-bottom: 2.25rem;
            }
            p {
                width: 27.81rem;
                font-size: 1.125rem;
                font-weight: 500;
                line-height: 1.75rem;
                color: $ice;
            }
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            width: 27.8125rem;
            input, textarea {
                background-color: $gray;
                width: 100%;
                border: none;
                border-bottom: 1px solid $white;
                margin-bottom: 2rem;
                padding-left: 1.5rem;
                padding-bottom: 1rem;
            }
            ::placeholder {
                font-size: 1.1rem;
                text-transform: uppercase;
                line-height: 1.625rem;
                font-weight: 500;
                color: $white;
                opacity: .5;
            }
            textarea {
                height: 6.6875rem;
            }
            .form--btn {
                background-color: $gray;
                border: none;
                letter-spacing: 0.14285rem;
                font-weight: 700;
                text-transform: uppercase;
                color: $white;
                padding: 0;
                padding-bottom: 0.625rem;
                border-bottom: 2px solid $green;
                width: 9rem;
            }
        }
    }
    .bottom--header {
        padding: 2.93rem 0 5.75rem;
    }
}

//change .header to tablet format
@media (max-width: 1211px) {
    .header {
        background-position: -15rem 8.3125rem;
        padding: 0 0 3.75rem 1.875rem;
        .top--header {
            padding-top: 1.81rem;
        }
        .profile--div {
            right: 0;
            .profile--div--inner {
                position: relative;
                overflow-x: hidden;
                .profile-img {
                    width: 41.92vw;
                }
                .circle {
                    bottom: 0;
                    left: 85%;
                }
            }
        }
        .Heading--contact {
            .heading {
                width: 57.94%;
            }
            .discription {
                width: 57.94%;
            }
        }
    }
    .aside {
        padding: 6.5rem 3.9vw 9rem;
        background-position: 80vw 87%;
        .grid--div {
            padding-top: 3.25rem;
            gap: 3.25em 0.4375em;
        }
    }
    .main {
        padding: 0 3.9vw;
        margin-bottom: 8.6875rem;
        .projects--header {
            margin-bottom: 3.75rem;
            .projects--heading {
                font-size: 4.5rem;
                line-height: 4.5rem;
            }
        }
        .projects--grid {
            grid-template-columns: repeat(2, minmax(21.375rem, 1fr));
            grid-template-rows: repeat(3, minmax(24rem, 1fr));
            gap: 3.75rem 3.39%;
        }    
    }
    .footer {
        padding: 0 1.875rem;
    }
}

//adjust to mobile
@media (max-width: 750px) {
    .name--links {
        flex-direction: column;
        justify-content:center;
        align-items: center;
        position: relative;
        z-index: 3;
        h3 {
            color: $white;
            font-size: 1.5rem;
            line-height: 2rem;
        }
        .icon--div {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            margin-right: 1.844rem;
            img {
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }
    .header {
        padding: 0 4.2vw;
        background-image: url(../assets/images/pattern-rings.svg),
                          url(../assets/images/pattern-circle.svg);
        background-repeat: no-repeat, no-repeat;
        background-position: -20rem 8.3125rem, 125% 44%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .top--header {
            position: absolute;
            top: 0;
            width: 46.4%;
            padding-top: 1.25rem;
        }
        .profile--div {
            position: static;
            width: 46.4%;
            min-width: 10.875rem;
            .profile--div--inner {
                position: relative;
                width: 100%;
                .img-div {
                    width: 100%;
                    .profile-img {
                    width: 100%;
                    height: auto;
                    }
                }
                .circle {
                    position: absolute;
                    bottom: 0rem;
                    left: 0rem;
                    width: 8.0625rem;
                    opacity: 0;
                }
            }
        }
        .Heading--contact {
            padding-top: 2.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .heading {
                text-align: center;
                width: 100%;
                font-size: 2.5rem;
                line-height: 2.5rem;
                margin-bottom: 2rem;
                span {
                    text-decoration-thickness: 0.3rem;
                }
            }
            .discription {
                text-align: center;
                width: 100%;
                font-size: 1rem;
                line-height: 1.625rem;
            }
        }
    }
    .aside {
        background-position: 55vw 90%;
        padding: 6.5rem 4.2vw 9rem;
        .grid--div {
            gap: 0 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid $white;
        }
        .experience  {
            text-align: center;
            h1 {
                font-size: 2rem;
                line-height: 2.5rem;
                letter-spacing: -1px;
            }
            p {
                font-size: 1rem;
                line-height: 4.33rem;
            }
        }
    }
    .main {
        padding: 0 4.2vw;
        margin-bottom: 5rem;
        .projects--header {
            margin-bottom: 2.5rem;
            .projects--heading {
                font-size: 2.5rem;
                line-height: 2.5rem;
            }
        }
        .projects--grid {
            grid-template-columns: minmax(15rem, 1fr);
            grid-template-rows: repeat(auto-fit, 1fr);
            row-gap: 2.5rem;
        }
    }
}