@import "./base";

@import url(
    'https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap'
    );

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    background-image: url(../images/bg-pattern-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
}

.app {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.header {
    grid-column: 2 / 8;
    grid-row: 1 / 5;
}

.header--img {
    margin-top: 5rem;
}

.main {
    grid-column: 2 / 8;
    grid-row: 5 / -1;
}

.main--heading {
    margin: 0;
    width: 100%;
    max-width: 27.75rem;
    font-weight: 300;
    font-size: 4rem;
    color: $desaturatedRed;
    letter-spacing: 1.08rem;
    line-height: 4.43rem;
    span {
        font-weight: 600;
        color: $darkGrayish; 
    }
}

.main--text {
    font-weight: 400;
    line-height: 1.74rem;
    color: $desaturatedRed;
    max-width: 27.75rem;
}

.form {
    width: 27.8rem;
    height: 3.5rem;
    position: relative;
    margin: 2rem 0;
}

.email--input {
    font-weight: 400;
    border: 1px solid $desaturatedRed;
    border-radius: 2.5rem;
    width: 27.81rem;
    height: 3.5rem;
    background: none;
    color: $darkGrayish;
    opacity: 0.6;
    padding-left: 2em;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    &:focus { 
        outline: 1px solid #a39999; 
    }
}

::placeholder {
    color: $desaturatedRed;
    font-family: 'Josefin Sans', sans-serif;
  }

.form--button {
    position: absolute;
    right: -0.5rem;
    top: -0.02rem;
    width: 6.25rem;
    height: 3.6rem;
    border-radius: 2.5rem;
    border: none;
    background: linear-gradient($linear2);
    box-shadow: 0px 15px 20px 
        rgba(198, 110, 110, 0.247569);
    &:hover {
        cursor: pointer;
        background: #f1c2c2;
        box-shadow: 0px 15px 20px rgba(198, 110, 110, 0.247569);
    }
}

.hero--image-div {
    grid-column: 8 / -1;
    grid-row: 1 / -1;
}
.hero--image {
    width: 100%;
    max-width: 45rem;//38.12rem;
    height: 50rem;
    object-fit: cover;
}

@media only screen and (max-width: 940px) {
    body {
        margin-left: 3%;
    }

    .header {
        grid-column: 1 / 8;
    }
    
    .main {
        grid-column: 1 / 8;
    }
}

@media only screen and (max-width: 840px) {
    .app {
        display: flex;
        flex-direction: column;
    }
}