@import "./base";

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}
body {
    margin: 0 auto;
    background-color: $background;
    color: $font;
    font-family: monospace, Arial, Helvetica, sans-serif;
    height: 100%;
    min-height: 100vh;
}
header {
    background-color: $div;
    padding: 1rem 3rem 1rem;
}
.heading {
    margin: 0;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#slides--div {
    position: relative;
    width: 50%;
    margin-top: 2rem;
}
.btn {
    position: absolute;
    padding: 5% 2.5%;
    font-size: 1.5em;
    border: none;
    border-radius: 15%;
    background-color: $font;
    &:hover {
        cursor: pointer;
        background-color: #b6b6b6;
    }
}
#btn--prev {
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
}
#btn--next {
    top: 50%;
    left: 100%;
    transform: translate(-50%, -50%);
}
.challenge-card {
    background-color: $div;
    padding: 5%;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
}
.project-link > img {
    object-fit: cover;
}
.project-link {
    text-decoration: none;
}
.project-img {
    width: 100%;
    max-width: 50rem;
    border-radius: 1rem;
    border: 3px solid $div;
    &:hover {
        border: 3px solid red;
    }
}
.project-title {
    text-decoration: none;
    color: $font;
    text-align: center;
    margin: 0;
    margin-top: 1%;
}
@media (max-width: 585px) {
    header {
        padding: 1rem 1rem 1rem;
    }
    .heading {
        margin: 0;
        font-size: 1em;
    }
    main {
        margin: 1rem;
        display: flex;
        gap: 1rem;
    }
    .challenge-card {
        width: 100%;
    }
    .project-title {
        font-size: 0.8em;
    }
    .btn {
        font-size: 1em;
    }
}