*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  margin: 0 auto;
  background-color: #3b3b4f;
  color: #f5f6f7;
  font-family: monospace, Arial, Helvetica, sans-serif;
  height: 100%;
  min-height: 100vh;
}

header {
  background-color: #1b1b32;
  padding: 1rem 3rem 1rem;
}

.heading {
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#slides--div {
  position: relative;
  width: 50%;
  min-width: 20rem;
  max-width: 55rem;
  min-height: 30rem;
  margin-top: 2rem;
}

.btn {
  position: absolute;
  padding: 5% 2.5%;
  font-size: 1.5em;
  border: none;
  border-radius: 15%;
  background-color: #f5f6f7;
}
.btn:hover {
  cursor: pointer;
  background-color: #b6b6b6;
}

#btn--prev {
  top: 50%;
  left: 0%;
  transform: translate(-50%, -50%);
}

#btn--next {
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.challenge-card {
  background-color: #1b1b32;
  height: 100%;
  padding: 5%;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
}

.project-link {
  text-decoration: none;
}

.project-img {
  width: 100%;
  min-width: 15rem;
  max-width: 50rem;
  -o-object-fit: contain;
     object-fit: contain;
  height: auto;
  display: block;
  border-radius: 1rem;
  border: 3px solid #1b1b32;
}
.project-img:hover {
  border: 3px solid red;
}

.project-title {
  text-decoration: none;
  color: #f5f6f7;
  text-align: center;
  margin: 0;
  margin-top: 1%;
}

@media (max-width: 585px) {
  header {
    padding: 1rem 1rem 1rem;
  }
  .heading {
    margin: 0;
    font-size: 1em;
  }
  main {
    margin: 1rem;
    display: flex;
    gap: 1rem;
  }
  .challenge-card {
    width: 100%;
  }
  .project-title {
    font-size: 0.8em;
  }
  .btn {
    font-size: 1em;
  }
}/*# sourceMappingURL=main.css.map */